<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Retirement Scientist</title>
    <meta
      name="description"
      content="Data-driven retirement planning solutions"
    />
    <meta name="author" content="Retirement Scientist" />
    <meta property="og:image" content="/og-image.png" />
  </head>
  <script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-PRKHV76TWZ"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-PRKHV76TWZ");
</script>
  <body>
    <div id="root"></div>
    <!-- Google tag (gtag.js) -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
